# CreditCalculator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keys.jks
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/molinov/creditcalculator/: MainActivity.kt
app/src/main/java/molinov/creditcalculator/app/: App.kt  AppState.kt  CreditListAppState.kt  MainAppState.kt  MainFragmentAppState.kt  ScheduleAppState.kt  ScheduleFragmentAppState.kt
app/src/main/java/molinov/creditcalculator/model/: Calculate.kt  DataFields.kt  DataFieldsForUI.kt  Schedule.kt
app/src/main/java/molinov/creditcalculator/repository/: CalculateRepository.kt  CalculateRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/molinov/creditcalculator/room/: ScheduleDao.kt  ScheduleDataBase.kt  ScheduleEntity.kt
app/src/main/java/molinov/creditcalculator/utils/: Calculations.kt  DataBaseUtils.kt  Dates.kt
app/src/main/java/molinov/creditcalculator/view/: MainActivity.kt
app/src/main/java/molinov/creditcalculator/viewmodel/: CreditListViewModel.kt  MainViewModel.kt  NavViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: header_elevation.xml
app/src/main/res/drawable/: custom_fab.xml  ic_bank.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_loss.xml  ic_money.xml  ic_money_1.xml  ic_percentage.xml  ic_time_is_money.xml  ic_undo.xml  ic_withdraw.xml  recycle_item_circle.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: credit_list_fragment.xml  credit_list_fragment_recycle_header.xml  credit_list_fragment_recycle_item.xml  dialog_save_calculation.xml  fab.xml  main_activity.xml  main_fragment.xml  schedule_fragment.xml  schedule_fragment_recycler_header.xml  schedule_fragment_recycler_header_item.xml  schedule_fragment_recycler_item.xml  schedule_fragment_recycler_main_item.xml  schedule_fragment_recycler_total_item.xml
app/src/main/res/layout-land/: credit_list_fragment_recycle_header.xml  schedule_fragment_recycler_header.xml  schedule_fragment_recycler_header_item.xml  schedule_fragment_recycler_main_item.xml  schedule_fragment_recycler_total_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: slide_to_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+12 files in other folders)
