<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/main_fragment" />

    <item
        android:id="@+id/schedule_fragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule_fragment" />

    <item
        android:id="@+id/credit_list_fragment"
        android:icon="@drawable/ic_saved"
        android:title="@string/credit_list_fragment_small" />
</menu>
