<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="molinov.creditcalculator.view.main.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_to_schedule"
            app:destination="@id/schedule_fragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_main_to_credit_list"
            app:destination="@id/credit_list_fragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="molinov.creditcalculator.view.schedule.ScheduleFragment"
        android:label="@string/schedule_fragment"
        tools:layout="@layout/schedule_fragment">
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="molinov.creditcalculator.model.DataFields"
            app:nullable="true" />
        <action
            android:id="@+id/action_schedule_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_schedule_to_credit_list"
            app:destination="@id/credit_list_fragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/credit_list_fragment"
        android:name="molinov.creditcalculator.view.creditslist.CreditListFragment"
        android:label="@string/credit_list_fragment"
        tools:layout="@layout/credit_list_fragment">
        <action
            android:id="@+id/action_credit_list_to_schedule"
            app:destination="@id/schedule_fragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_credit_list_to_main"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
</navigation>
